\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions and Preliminaries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of the tube algebra}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definition of bimodules}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{How to build $\textbf  {Vec}(\mathbb  {Z}/p)$ bimodules}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Bimodule tensor products}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Applications}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gauging defects in quantum spin systems}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Describing an indefinite number of distinguishable quantum spins}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Modelling dynamically evolving defects}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Example: $\textbf  {Vec}(\mathbb  {Z}/2)$ spin chain}}{4}}
\bibdata{Bibliography.bib}
\newlabel{[bibenv:1]}{0.0pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
