% This line sets the project root file.
% !TEX root = Notes_Gauging_Defects.tex
% !TEX spellcheck = en_US

\subsection{Definition of the annular category}

%Let $\cat$ be a fusion category with objects $\mathrm{obj}(\cat)=\{X,Y,Z,...\}$, morphisms $\mathrm{hom}(X,Y)=\left\{f:X\rightarrow Y\vert X,Y\in\mathrm{obj}(\cat)\right\}$ and simple objects $\mathrm{Irr}(\cat)=\{A,B,C,...\}$. We denote an isomorphism class of objects in $\cat$ by $[U]$ and fix a representative $U_C$ in each isomorphism class, i.e. identify each isomorphism class with a simple object $C\in \mathrm{Irr}(\cat)$. The tube algebra $\tub$ is an algebra associated with $\cat$ given by the following construction
%\begin{align}
%	\tub&=\bigoplus_{A,B\in\mathrm{Irr}(\cat)}\,\tub_{BA}\\
%	\tub_{BA}&=\bigoplus_{C\in\mathrm{Irr}(\cat)}\, \mathrm{hom}(U_C\otimes U_A,U_B\otimes U_C).
%\end{align}
%\noindent
%The objects in $\tub$ are the same as the objects in $\cat$ where the morphisms are given by
%\begin{equation}
%	\mathrm{hom}(A,B)=X\otimes A\rightarrow B\otimes X.
%\end{equation}
%
The first step in our gauging process for a collection of bimodules $\{\mathcal{M}_i\}$ is to extend the fusion category $\cat$ to include the objects in $\mathcal{M}_i$. From Sec.~\ref{sec:bimodtensor}, we have fusion rules for bimodules $\mathcal{M}\otimes\mathcal{N}=\oplus\mathcal{P}$. We utilize the \emph{annular category} to obtain trivalent vertices for these processes. 

\begin{definition}[3-string annular category]
	Let $\mathcal{A},\mathcal{B},\mathcal{C}$ be fusion categories, and $\mathcal{A}\curvearrowright\mathcal{M}\curvearrowleft\mathcal{B}\curvearrowright\mathcal{N}\curvearrowleft\mathcal{C}$ and $\mathcal{A}\curvearrowright\mathcal{P}\curvearrowleft\mathcal{C}$ bimodule categories. The 3-string annular category $\ann_{\mathcal{M},\mathcal{N};\mathcal{P}}(\mathcal{A},\mathcal{B},\mathcal{C})$ is defined as follows:
	The simple objects are triples $(m,n;p)\in\mathcal{M}\times\mathcal{N}\times\mathcal{P}$. A basis for the morphism space $(m,n;p)\to (m^\prime,n^\prime;p^\prime)$ is given by valid diagrams on the annulus (up to isotopy and local relations)
	\begin{equation}
		\begin{tikzpicture}[scale=1.2,baseline=(current bounding box.center)]
		\draw (0,0) circle (0.5cm);
		\draw (0,0) circle (1.6cm);
		\draw[brown,line width=0.4mm] (-60:0.5) -- (-60:1.6);
		\draw[violet,line width=0.4mm] (-120:0.5) -- (-120:1.6);
		\draw ([shift=(-60:1cm)]0,0) arc (-60:90:1cm);
		\draw ([shift=(-120:1.15cm)]0,0) arc (-120:-60:1.15cm);
		\draw ([shift=(240:0.85cm)]0,0) arc (240:90:0.85cm);
		\draw[nicegreen,line width=0.4mm] (90:0.5) -- (90:1.6);
		\node at (90:.3cm){$p$};\node at (90:1.8cm){$p'$};
		\node at (-60:.3cm){$n$};\node at (-60:1.8cm){$n'$};
		\node at (-120:.3cm){$m$};\node at (-120:1.8cm){$m'$};
		\node at (-1,0.3) {$a$};
		\node at (1.15,0.3) {$c$};
		\node at (0,-1.3) {$b$};
		\end{tikzpicture}\ .\label{eqn:basisann}
	\end{equation}
%	\begin{equation}
%	\begin{tikzpicture}[scale=0.8,baseline=(current bounding box.center)]
%	\def \rinner{.75};
%	\def \router{2};
%%	\node[red](m) at (0,0) {$*$};
%%	\node(a) at (-1,0) {$a$};
%%	\node(b) at (1,0) {$b$};
%%	\node[red](abm) at (0,3) {$*$};
%%	\draw[red] (m) -- (abm);
%%	\draw (a) to [bend left] (0,1);
%%	\draw (b) to [bend right] (0,2);
%	\draw (0,0) circle (\rinner);
%	\node[] at (90:\rinner-.25) {$p$};
%	\node[] at (240:\rinner-.25) {$m$};
%	\node[] at (300:\rinner-.25) {$n$};
%	\draw (0,0) circle (\router);
%	\node[] at (90:\router+.25) {$p^\prime$};
%	\node[] at (240:\router+.3) {$m^\prime$};
%	\node[] at (300:\router+.3) {$n^\prime$};
%	\draw[blue] (90:\rinner)--(90:\router);
%	\draw[red] (240:\rinner)--(240:\router);
%	\draw[nicegreen] (300:\rinner)--(300:\router);
%	\draw (240:1) to[out=90,in=240] (165:1) to [out=60,in=240] (90:1.25);
%	\draw (300:1) to[out=90,in=300] (15:1) to [out=120,in=300] (90:1.5);
%	\draw (240:1.75) to[out=40,in=240] (300:1.25) ;
%	\node at (270:1.1) {$b$};
%	\node at (180:1.25) {$a$};\node at (0:1.25) {$c$};
%	\end{tikzpicture}.
%	\end{equation}
	For two diagrams $X,Y$ on the annulus, composition $Y\circ X$ corresponds to drawing the diagram $Y$ outside the diagram $X$ if the outer labels of $X$ match the inner labels of $Y$.
	The $F$-symbols of the fusion categories to reduce the composite diagram to a sum over diagrams of the form \eqref{eqn:basisann}.
	
	$N$-string annular categories can be defined analogously. The 1-string annular category, with the string labeled by $\mathcal{C}$ itself, coincides with the \emph{tube algebra} \cite{ocneanu}. In the case that the single string is labeled by an invertible bimodule, this coincides with the \emph{dube algebra} \cite{WBV17}. 
\end{definition}