%% ****** Start of file template.aps ****** %
%%
%%
%%   This file is part of the APS files in the REVTeX 4 distribution.
%%   Version 4.0 of REVTeX, August 2001
%%
%%
%%   Copyright (c) 2001 The American Physical Society.
%%
%%   See the REVTeX 4 README file for restrictions and more information.
%%
%
% This is a template for producing manuscripts for use with REVTEX 4.0
% Copy this file to another name and then work on that file.
% That way, you always have this original template file to use.
%
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear
\documentclass[aps,prx,twocolumn,superscriptaddress,noshowkeys]{revtex4-2}  % for review and submission
%\documentclass[aps,preprint,showpacs,superscriptaddress,groupedaddress]{revtex4}  % for double-spaced preprint
\usepackage{graphicx}  % needed for figures
\usepackage{dcolumn}   % needed for some tables
\usepackage{bm}        % for math
\usepackage{amssymb}   % for math

%\usepackage{geometry}                % See geometry.pdf to 
%\geometry{a4paper}                   % ... or a4paper or \usepackage{color}
\usepackage[utf8]{inputenc} %Sonderzeichen/Zeichenkodierung
\usepackage[english]{babel} %Sprache
\usepackage{amsmath, mathtools}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{wrapfig}
\usepackage[textsize=tiny]{todonotes}
\usepackage[many]{tcolorbox}
\usepackage{tensor} %Bimoduln
\usepackage{here} %Erzwingen von Grafikpositionen
\usepackage{subcaption}%subfigure
\captionsetup{compatibility=false}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\definecolor{light-gray}{gray}{0.85}
\definecolor{nicegreen}{RGB}{60,183,82}
\usepackage[pdfpagelabels,pdftex,bookmarks,breaklinks]{hyperref}
\definecolor{PRXblue}{RGB}{46,48,146}
\definecolor{bwred}{rgb}{0.94,0.5,0.5}
\definecolor{bwblue}{rgb}{0.13,0.67,0.8}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
%\definecolor{darkblue}{RGB}{0,0,127} % choose colors
%\definecolor{darkgreen}{RGB}{0,180,0}
%\definecolor{darkred}{RGB}{180,0,0}
\hypersetup{
	colorlinks, 
	linkcolor=PRXblue, 
	citecolor=PRXblue, 
	filecolor=PRXblue, 
	urlcolor=PRXblue,
	pdftitle={Gauging defects in quantum spin systems}, 
	pdfauthor={Jacob C. Bridgeman, Alexander Hahn, Tobias J. Osborne, and Ramona Wolf}
}
\usepackage{stackengine}

\allowdisplaybreaks

%tikz
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,shapes.misc}
\usetikzlibrary{arrows,shapes,positioning}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{through,calc}
\usetikzlibrary{patterns}
\usetikzlibrary{plotmarks}
\usetikzlibrary{automata}
\tikzstyle arrowstyle=[scale=1]
\usepackage{extarrows}

%%%

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\conf}{conf}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\vspan}{span}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}
\DeclareMathOperator{\diff}{diff}
\DeclareMathOperator{\homeo}{Homeo}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\target}{Target}
\DeclareMathOperator{\source}{Source}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\Sch}{Sch}
\DeclareMathOperator{\Conf}{Conf}
\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\Endstar}{End^*}
\DeclareMathOperator{\End}{End}

\newcommand{\cat}{\mathcal{C}}
\newcommand{\ann}{\mathrm{Ann}}
\renewcommand{\Vec}{\textbf{Vec}}
\newcommand{\Z}{\mathbb{Z}}

\theoremstyle{plain}% default
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem*{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{prototypedefinition}{Prototype Definition}[section]
\newtheorem{physicalintuition}{Physical intuition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{fact}{Fact}[section]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}

% avoids incorrect hyphenation, added Nov/08 by SSR
\hyphenation{ALPGEN}
\hyphenation{EVTGEN}
\hyphenation{PYTHIA}

%Section numbering
%\renewcommand{\thesection}{\Roman{section}}
%\setcounter{secnumdepth}{1}
%\renewcommand{\thesubsection}{\Alph{subsection}}
%\setcounter{secnumdepth}{2}