% Encoding: UTF-8

@Article{Feiguin2007,
  author    = {A. Feiguin and S. Trebst and A. W. W. Ludwig and M. Troyer and A. Kitaev and Z. Wang and M. H. Freedman},
  title     = {{I}nteracting {A}nyons in {T}opological {Q}uantum {L}iquids: {T}he {G}olden {C}hain},
  journal   = {Phys. Rev. Lett.},
  year      = {2007},
  volume    = {98},
  number    = {16},
  pages     = {160409},
  doi       = {10.1103/physrevlett.98.160409},
  eprint    = {cond-mat/0612341},
  publisher = {American Physical Society ({APS})},
}

@Book{Etingof2015,
  title     = {Tensor {C}ategories},
  publisher = {Amer. Math. Soc.},
  year      = {2015},
  author    = {P. Etingof and S. Gelaki and D. Nikshych and V. Ostrik},
  volume    = {205},
  series    = {Mathematical Surveys and Monographs},
  isbn      = {978-1-4704-2024-6},
  doi       = {10.1090/surv/205},
  url       = {http://www-math.mit.edu/~etingof/egnobookfinal.pdf},
}

@Article{BBJ19,
  author  = {D. Barter and J. C. Bridgeman and C. Jones},
  title   = {Domain {W}alls in {T}opological {P}hases and the {B}rauer-{P}icard {R}ing for $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$},
  journal = {Commun. Math. Phys.},
  year    = {2019},
  volume  = {369},
  number  = {3},
  pages   = {1167--1185},
  doi     = {10.1007/s00220-019-03338-2},
  eprint  = {1806.01279},
}

@Article{BBJ18,
  author  = {J. C. Bridgeman and D. Barter and C. Jones},
  title   = {{Fusing Binary Interface Defects in Topological Phases: The $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$ case}},
  year    = {2018},
  eprint = {1810.09469},
}

@Article{EMJP18,
  author = {C. {Edie-Michell} and C. Jones and J. Plavnik},
  title  = {{Fusion} {Rules} for $\mathbb{Z}/2\mathbb{Z}$ {Permutation} {Gauging}},
  year   = {2018},
  eprint = {1804.01657},
}

@Article{BB19b,
  author  = {J. C. Bridgeman and D. Barter},
  title   = {{Computing data for Levin-Wen with defects}},
  year    = {2019},
  eprint = {1907.06692},
}

@Unpublished{BBJSkeletal,
  author  = {D. Barter and J. C. Bridgeman and C. Jones},
  title   = {},
  note = {In preparation}
}

@Thesis{Bonderson,
  author = {P. Bonderson},
  title  = {{Non-Abelian Anyons and Interferometry}},
  year   = {2007},
  school = {{California Institute of Technology}},
  url    = {https://thesis.library.caltech.edu/2447/2/thesis.pdf},
}

@Article{BSS08,
  author  = {P. Bonderson and K. Shtengel and J. K. Slingerland},
  title   = {{Interferometry of non-Abelian anyons}},
  journal = {Ann. Phys.},
  year    = {2008},
  volume  = {323},
  number  = {11},
  pages   = {2709-2755},
  doi     = {10.1016/j.aop.2008.01.012},
  eprint  = {0707.4206},
}

@Article{DSPS14,
  author  = {C. L. Douglas and C. {Schommer-Pries} and N. Snyder},
  title   = {{The balanced tensor product of module categories}},
  journal = {Kyoto J. Math.},
  year    = {2019},
  volume  = {59},
  number  = {1},
  pages   = {167-179},
  doi     = {10.1215/21562261-2018-0006},
  eprint  = {1406.4204},
}

@Article{Wen90,
  author    = {X.-G. Wen},
  title     = {{Topological} {Orders} in {Rigid} {States}},
  journal   = {Int. J. Mod. Phys. B},
  year      = {1990},
  volume    = {04},
  number    = {02},
  pages     = {239--271},
  doi       = {10.1142/s0217979290000139},
  publisher = {World Scientific Pub Co Pte Lt},
}

@Article{WN90,
  author    = {X.-G. Wen and Q. Niu},
  title     = {Ground-state degeneracy of the fractional quantum {H}all states in the presence of a random potential and on high-genus {R}iemann surfaces},
  journal   = {Phys. Rev. B},
  year      = {1990},
  volume    = {41},
  number    = {13},
  pages     = {9377--9396},
  doi       = {10.1103/physrevb.41.9377},
  publisher = {American Physical Society ({APS})},
}

@Article{DKLP2002,
  author  = {E. Dennis and A. Kitaev and A. Landahl and J. Preskill},
  title   = {Topological quantum memory},
  journal = {J. Math. Phys.},
  year    = {2002},
  volume  = {43},
  number  = {9},
  pages   = {4452--4505},
  doi     = {10.1063/1.1499754},
  eprint  = {quant-ph/0110143},
}

@Article{BLPSW16,
  author  = {B. J. Brown and D. Loss and J. K. Pachos and C. N. Self and J. R. Wootton},
  title   = {Quantum memories at finite temperature},
  journal = {Rev. Mod. Phys.},
  year    = {2016},
  volume  = {88},
  number  = {4},
  pages   = {045005},
  doi     = {10.1103/RevModPhys.88.045005},
  eprint  = {1411.6643},
}

@Article{Ter15,
  author  = {B. M. Terhal},
  title   = {{Quantum} error correction for quantum memories},
  journal = {Rev. Mod. Phys.},
  year    = {2015},
  volume  = {87},
  number  = {2},
  pages   = {307--346},
  doi     = {10.1103/RevModPhys.87.307},
  eprint  = {1302.3428},
}

@Article{NSSFD08,
  author  = {C. Nayak and S. H. Simon and A. Stern and M. Freedman and S. {Das Sarma}},
  title   = {{Non}-{Abelian} anyons and topological quantum computation},
  journal = {Rev. Mod. Phys.},
  year    = {2008},
  volume  = {80},
  number  = {3},
  pages   = {1083--1159},
  doi     = {10.1103/RevModPhys.80.1083},
  eprint  = {0707.1889},
}

@Article{Kit03,
  author  = {A. Kitaev},
  title   = {Fault-tolerant quantum computation by anyons},
  journal = {Ann. Phys.},
  year    = {2003},
  volume  = {303},
  number  = {1},
  pages   = {2--30},
  doi     = {10.1016/S0003-4916(02)00018-0},
  eprint  = {quant-ph/9707021},
}

@Article{BJQ13,
  author  = {M. Barkeshli and C.-M. Jian and X.-L. Qi},
  title   = {Genons, twist defects, and projective non-{A}belian braiding statistics},
  journal = {Phys. Rev. B},
  year    = {2013},
  volume  = {87},
  number  = {4},
  pages   = {045130},
  doi     = {10.1103/PhysRevB.87.045130},
  eprint  = {1208.4834},
}

@Article{CGLW13,
  author  = {X. Chen and Z.-C. Gu and Z.-X. Liu and X.-G. Wen},
  title   = {Symmetry protected topological orders and the group cohomology of their symmetry group},
  journal = {Phys. Rev. B},
  year    = {2013},
  volume  = {87},
  number  = {15},
  pages   = {155114},
  doi     = {10.1103/physrevb.87.155114},
  eprint  = {1106.4772},
}

@Article{MR13,
  author  = {A. Mesaros and Y. Ran},
  title   = {Classification of symmetry enriched topological phases with exactly solvable models},
  journal = {Phys. Rev. B},
  year    = {2013},
  volume  = {87},
  number  = {15},
  pages   = {155115},
  doi     = {10.1103/physrevb.87.155115},
  eprint  = {1212.0835},
}

@Article{BBCW14,
  author = {M. Barkeshli and P. Bonderson and M. Cheng and Z. Wang},
  title  = {{Symmetry} {Fractionalization}, {Defects}, and {Gauging} of {Topological} {Phases}},
  year   = {2014},
  eprint = {1410.4540},
}

@Article{BB19a,
  author = {J. C. Bridgeman and D. Barter},
  title  = {{Computing Defects Associated to Bounded Domain Wall Structures: The $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$ case}},
  year   = {2019},
  eprint = {1901.08069},
}

@Article{CGPW16,
  author  = {S. X. Cui and C. Galindo and J. Y. Plavnik and Z. Wang},
  title   = {On {Gauging} {Symmetry} of {Modular} {Categories}},
  journal = {Commun. Math. Phys.},
  year    = {2016},
  volume  = {348},
  number  = {3},
  pages   = {1043--1064},
  doi     = {10.1007/s00220-016-2633-8},
  eprint  = {1510.03475},
}

@Article{QZ11,
  author  = {X.-L. Qi and S.-C. Zhang},
  title   = {Topological insulators and superconductors},
  journal = {Rev. Mod. Phys.},
  year    = {2011},
  volume  = {83},
  number  = {4},
  pages   = {1057--1110},
  doi     = {10.1103/revmodphys.83.1057},
  eprint  = {1008.2026},
}

@Article{HK10,
  author  = {M. Z. Hasan and C. L. Kane},
  title   = {\textit{Colloquium}: {Topological} insulators},
  journal = {Rev. Mod. Phys.},
  year    = {2010},
  volume  = {82},
  number  = {4},
  pages   = {3045--3067},
  doi     = {10.1103/revmodphys.82.3045},
  eprint  = {1002.3895},
}

@Book{Wen07,
  title     = {Quantum {Field} {Theory} of {Many}-{Body} {Systems}},
  publisher = {Oxford University Press},
  year      = {2007},
  author    = {X.-G. Wen},
  isbn      = {019922725X},
  date      = {2007-05-01},
  ean       = {9780199227259},
  pagetotal = {520},
}

@Article{RH07,
  author  = {R. Raussendorf and J. Harrington},
  title   = {Fault-{Tolerant} {Quantum} {Computation} with {High} {Threshold} in {Two} {Dimensions}},
  journal = {Phys. Rev. Lett.},
  year    = {2007},
  volume  = {98},
  number  = {19},
  pages   = {190504},
  doi     = {10.1103/physrevlett.98.190504},
  eprint  = {quant-ph/0610082},
}

@Article{Yoshida2015,
  author  = {B. Yoshida},
  title   = {Topological color code and symmetry-protected topological phases},
  journal = {Phys. Rev. B},
  year    = {2015},
  volume  = {91},
  number  = {24},
  pages   = {245131},
  doi     = {10.1103/physrevb.91.245131},
  eprint  = {1503.07208},
}

@Article{Bombin2010,
  author  = {H. Bombin},
  title   = {Topological {Order} with a {Twist}: {Ising} {Anyons} from an {Abelian} {Model}},
  journal = {Phys. Rev. Lett.},
  year    = {2010},
  volume  = {105},
  number  = {3},
  pages   = {030403},
  doi     = {10.1103/physrevlett.105.030403},
  eprint  = {1004.1838},
}

@Article{BLKW17,
  author  = {B. J. Brown and K. Laubscher and M. S. Kesselring and J. R. Wootton},
  title   = {Poking {Holes} and {Cutting} {Corners} to {Achieve} {Clifford} {Gates} with the {Surface} {Code}},
  journal = {Phys. Rev. X},
  year    = {2017},
  volume  = {7},
  number  = {2},
  pages   = {021029},
  doi     = {10.1103/physrevx.7.021029},
  eprint  = {1609.04673},
}

@Article{DIP16,
  author = {N. Delfosse and P. Iyer and D. Poulin},
  title  = {Generalized surface codes and packing of logical qubits},
  year   = {2016},
  eprint = {1606.07116},
}

@Article{BASP14,
  author  = {B. J. Brown and A. Al-Shimary and J. K. Pachos},
  title   = {Entropic {Barriers} for {Two}-{Dimensional} {Quantum} {Memories}},
  journal = {Phys. Rev. Lett.},
  year    = {2014},
  volume  = {112},
  number  = {12},
  pages   = {120503},
  doi     = {10.1103/physrevlett.112.120503},
  eprint  = {1307.6222},
}

@Article{KK12,
  author  = {A. Kitaev and L. Kong},
  title   = {Models for {Gapped} {Boundaries} and {Domain} {Walls}},
  journal = {Commun. Math. Phys.},
  year    = {2012},
  volume  = {313},
  number  = {2},
  pages   = {351--373},
  doi     = {10.1007/s00220-012-1500-5},
  eprint  = {1104.5047},
}

@Article{Freedman1998,
  author  = {M. H. Freedman},
  title   = {\textit{{P}/{NP}}, and the quantum field computer},
  journal = {Proc. Natl. Acad. Sci. USA},
  year    = {1998},
  volume  = {95},
  number  = {1},
  pages   = {98--101},
  doi     = {10.1073/pnas.95.1.98},
}

@Article{FKLW02,
  author  = {M. H. Freedman and A. Kitaev and M. J. Larsen and Z. Wang},
  title   = {Topological quantum computation},
  journal = {Bull. Am. Math. Soc.},
  year    = {2002},
  volume  = {40},
  number  = {01},
  pages   = {31--39},
  doi     = {10.1090/s0273-0979-02-00964-3},
  eprint  = {quant-ph/0101025},
}

@Article{FLW02,
  author  = {M. H. Freedman and M. Larsen and Z. Wang},
  title   = {A {Modular} {Functor} {Which} is {Universal} for {Quantum} {Computation}},
  journal = {Commun. Math. Phys.},
  year    = {2002},
  volume  = {227},
  number  = {3},
  pages   = {605--622},
  doi     = {10.1007/s002200200645},
  eprint  = {quant-ph/0001108},
}

@Article{FLW02b,
  author  = {M. H. Freedman and M. J. Larsen and Z. Wang},
  title   = {The {Two}-{Eigenvalue} {Problem} and {Density} of {Jones} {Representation} of {Braid} {Groups}},
  journal = {Commun. Math. Phys.},
  year    = {2002},
  volume  = {228},
  number  = {1},
  pages   = {177--199},
  doi     = {10.1007/s002200200636},
  eprint  = {math/0103200},
}

@Article{ENO10,
  author  = {P. Etingof and D. Nikshych and V. Ostrik},
  title   = {Fusion categories and homotopy theory},
  journal = {Quantum Topol.},
  year    = {2010},
  volume  = {1},
  number  = {3},
  pages   = {209--273},
  doi     = {10.4171/qt/6},
  eprint  = {0909.3140},
}

@Article{D19,
  author = {C. Delaney},
  title  = {Fusion rules for permutation extensions of modular tensor categories},
  year   = {2019},
  eprint = {1909.03003},
}

@Article{BJ19,
  author = {M. Bischoff and C. Jones},
  title  = {Computing fusion rules for spherical {G}-extensions of fusion categories},
  year   = {2019},
  eprint = {1909.02816},
}

@Article{Wen2002,
  author  = {X.-G. Wen},
  title   = {Quantum orders and symmetric spin liquids},
  journal = {Phys. Rev. B},
  year    = {2002},
  volume  = {65},
  number  = {16},
  pages   = {165113},
  doi     = {10.1103/physrevb.65.165113},
  eprint  = {cond-mat/0107071},
}

@Article{SRFL08,
  author  = {A. P. Schnyder and S. Ryu and A. Furusaki and A. W. W. Ludwig},
  title   = {Classification of topological insulators and superconductors in three spatial dimensions},
  journal = {Phys. Rev. B},
  year    = {2008},
  volume  = {78},
  number  = {19},
  pages   = {195125},
  doi     = {10.1103/physrevb.78.195125},
  eprint  = {0803.2786},
}

@InProceedings{Kitaev2009,
  author    = {A. Kitaev},
  title     = {Periodic table for topological insulators and superconductors},
  booktitle = {{AIP} Conference Proceedings},
  year      = {2009},
  editor    = {V. Lebedev and M. Feigel'man},
  volume    = {1134},
  number    = {1},
  pages     = {22--30},
  address   = {Chernogolokova},
  publisher = {{AIP}},
  doi       = {10.1063/1.3149495},
  eprint    = {0901.2686},
}

@Article{FK10,
  author  = {L. Fidkowski and A. Kitaev},
  title   = {Effects of interactions on the topological classification of free fermion systems},
  journal = {Phys. Rev. B},
  year    = {2010},
  volume  = {81},
  number  = {13},
  pages   = {134509},
  doi     = {10.1103/PhysRevB.81.134509},
  eprint  = {0904.2197},
}

@Article{CGW11,
  author  = {X. Chen and Z.-C. Gu and X.-G. Wen},
  title   = {Classification of gapped symmetric phases in one-dimensional spin systems},
  journal = {Phys. Rev. B},
  year    = {2011},
  volume  = {83},
  number  = {3},
  pages   = {035107},
  doi     = {10.1103/physrevb.83.035107},
  eprint  = {1008.3745},
}

@Article{FK11,
  author  = {L. Fidkowski and A. Kitaev},
  title   = {Topological phases of fermions in one dimension},
  journal = {Phys. Rev. B},
  year    = {2011},
  volume  = {83},
  number  = {7},
  pages   = {075103},
  doi     = {10.1103/physrevb.83.075103},
  eprint  = {1008.4138},
}

@Article{TPB11,
  author    = {A. M. Turner and F. Pollmann and E. Berg},
  title     = {Topological phases of one-dimensional fermions: {A}n entanglement point of view},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {83},
  number    = {7},
  pages     = {075102},
  doi       = {10.1103/physrevb.83.075102},
  eprint    = {1008.4346},
  publisher = {American Physical Society ({APS})},
}

@Article{LS12,
  author  = {M. Levin and A. Stern},
  title   = {Classification and analysis of two-dimensional {A}belian fractional topological insulators},
  journal = {Phys. Rev. B},
  year    = {2012},
  volume  = {86},
  number  = {11},
  pages   = {115131},
  doi     = {10.1103/physrevb.86.115131},
  eprint  = {1205.1244},
}

@Article{LV12,
  author  = {Y.-M. Lu and A. Vishwanath},
  title   = {Theory and classification of interacting integer topological phases in two dimensions: {A} {C}hern-{S}imons approach},
  journal = {Phys. Rev. B},
  year    = {2012},
  volume  = {86},
  number  = {12},
  pages   = {125119},
  doi     = {10.1103/physrevb.86.125119},
  eprint  = {1205.3156},
}

@Article{FM13,
  author  = {D. S. Freed and G. W. Moore},
  title   = {Twisted {Equivariant} {Matter}},
  journal = {Ann. Henri Poincar{\'{e}}},
  year    = {2013},
  volume  = {14},
  number  = {8},
  pages   = {1927--2023},
  doi     = {10.1007/s00023-013-0236-x},
  eprint  = {1208.5055},
}

@Article{EH13,
  author  = {A. M. Essin and M. Hermele},
  title   = {Classifying fractionalization: {Symmetry} classification of gapped $\mathbb{Z}_2$ spin liquids in two dimensions},
  journal = {Phys. Rev. B},
  year    = {2013},
  volume  = {87},
  number  = {10},
  pages   = {104406},
  doi     = {10.1103/physrevb.87.104406},
  eprint  = {1212.0593},
}

@Article{LV16,
  author  = {Y.-M. Lu and A. Vishwanath},
  title   = {Classification and properties of symmetry-enriched topological phases: {C}hern-{S}imons approach with applications to ${Z}_2$ spin liquids},
  journal = {Phys. Rev. B},
  year    = {2016},
  volume  = {93},
  number  = {15},
  pages   = {155121},
  doi     = {10.1103/physrevb.93.155121},
  eprint  = {1302.2634},
}

@Article{WPS14,
  author  = {C. Wang and A. C. Potter and T. Senthil},
  title   = {Classification of {Interacting} {Electronic} {Topological} {Insulators} in {Three} {Dimensions}},
  journal = {Science},
  year    = {2014},
  volume  = {343},
  number  = {6171},
  pages   = {629--631},
  doi     = {10.1126/science.1243326},
  eprint  = {1306.3238},
}

@Article{BRSX15,
  author  = {Z. Bi and A. Rasmussen and K. Slagle and C. Xu},
  title   = {Classification and description of bosonic symmetry protected topological phases with semiclassical nonlinear sigma models},
  journal = {Phys. Rev. B},
  year    = {2015},
  volume  = {91},
  number  = {13},
  pages   = {134404},
  doi     = {10.1103/physrevb.91.134404},
  eprint  = {1309.0515},
}

@Article{NCMT14,
  author  = {T. Neupert and C. Chamon and C. Mudry and R. Thomale},
  title   = {Wire deconstructionism of two-dimensional topological phases},
  journal = {Phys. Rev. B},
  year    = {2014},
  volume  = {90},
  number  = {20},
  pages   = {205101},
  doi     = {10.1103/physrevb.90.205101},
  eprint  = {1403.0953},
}

@Article{K14,
  author = {A. Kapustin},
  title  = {Symmetry {Protected} {Topological} {Phases}, {Anomalies}, and {Cobordisms}: {Beyond} {Group} {Cohomology}},
  year   = {2014},
  eprint = {1403.1467},
}

@Article{MFCV15,
  author = {M. A. Metlitski and L. Fidkowski and X. Chen and A. Vishwanath},
  title  = {Interaction effects on {3D} topological superconductors: surface topological order from vortex condensation, the 16 fold way and fermionic {Kramers} doublets},
  year   = {2014},
  eprint = {1406.3032},
}

@Article{F14,
  author = {D. S. Freed},
  title  = {Short-range entanglement and invertible field theories},
  year   = {2014},
  eprint = {1406.7278},
}

@Article{EN14,
  author  = {D. V. Else and C. Nayak},
  title   = {Classifying symmetry-protected topological phases through the anomalous action of the symmetry on the edge},
  journal = {Phys. Rev. B},
  year    = {2014},
  volume  = {90},
  number  = {23},
  pages   = {235137},
  doi     = {10.1103/physrevb.90.235137},
  eprint  = {1409.5436},
}

@Article{LG12,
  author  = {M. Levin and Z.-C. Gu},
  title   = {Braiding statistics approach to symmetry-protected topological phases},
  journal = {Phys. Rev. B},
  year    = {2012},
  volume  = {86},
  number  = {11},
  pages   = {115109},
  doi     = {10.1103/physrevb.86.115109},
  eprint  = {1202.3120},
}

@Article{Swingle2014,
  author  = {B. Swingle},
  title   = {Interplay between short- and long-range entanglement in symmetry-protected phases},
  journal = {Phys. Rev. B},
  year    = {2014},
  volume  = {90},
  number  = {3},
  pages   = {035451},
  doi     = {10.1103/physrevb.90.035451},
  eprint  = {1209.0776},
}

@Article{HW12,
  author = {L.-Y. Hung and X.-G. Wen},
  title  = {Quantized topological terms in weakly coupled gauge theories and their connection to symmetry protected topological phases},
  year   = {2012},
  eprint = {1211.2767},
}

@Article{CG14,
  author  = {M. Cheng and Z.-C. Gu},
  title   = {Topological {Response} {Theory} of {Abelian} {Symmetry}-{Protected} {Topological} {Phases} in {Two} {Dimensions}},
  journal = {Phys. Rev. Lett.},
  year    = {2014},
  volume  = {112},
  number  = {14},
  pages   = {141602},
  doi     = {10.1103/physrevlett.112.141602},
  eprint  = {1302.4803},
}

@Article{BS09,
  author  = {F. A. Bais and J. K. Slingerland},
  title   = {Condensate-induced transitions between topologically ordered phases},
  journal = {Phys. Rev. B},
  year    = {2009},
  volume  = {79},
  number  = {4},
  pages   = {045316},
  doi     = {10.1103/physrevb.79.045316},
  eprint  = {0808.0627},
}

@Article{BW10,
  author  = {M. Barkeshli and X.-G. Wen},
  title   = {Anyon {Condensation} and {Continuous} {Topological} {Phase} {Transitions} in {Non}-{Abelian} {Fractional} {Quantum} {Hall} {States}},
  journal = {Phys. Rev. Lett.},
  year    = {2010},
  volume  = {105},
  number  = {21},
  pages   = {216804},
  doi     = {10.1103/physrevlett.105.216804},
  eprint  = {1007.2030},
}

@Article{BW11,
  author  = {M. Barkeshli and X.-G. Wen},
  title   = {Bilayer quantum {Hall} phase transitions and the orbifold non-{Abelian} fractional quantum {Hall} states},
  journal = {Phys. Rev. B},
  year    = {2011},
  volume  = {84},
  number  = {11},
  pages   = {115121},
  doi     = {10.1103/physrevb.84.115121},
  eprint  = {1010.4270},
}

@Article{BSS12,
  author  = {F. J. Burnell and S. H. Simon and J. K. Slingerland},
  title   = {Phase transitions in topological lattice models via topological symmetry breaking},
  journal = {New J. Phys.},
  year    = {2012},
  volume  = {14},
  number  = {1},
  pages   = {015004},
  doi     = {10.1088/1367-2630/14/1/015004},
  eprint  = {1012.0317},
}

@Article{T00,
  author = {V. Turaev},
  title  = {Homotopy field theory in dimension 3 and crossed group-categories},
  year   = {2000},
  eprint = {math/0005291},
}

@Book{Turaev2010,
  title     = {Homotopy {Quantum} {Field} {Theory}},
  publisher = {Euro. Math. Soc.},
  year      = {2010},
  author    = {V. Turaev},
  volume    = {10},
  series    = {EMS Tracts in Mathematics},
  isbn      = {978-3-03719-086-9},
}

@Article{PY15,
  author  = {F. Pastawski and B. Yoshida},
  title   = {Fault-tolerant logical gates in quantum error-correcting codes},
  journal = {Phys. Rev. A},
  year    = {2015},
  volume  = {91},
  number  = {1},
  pages   = {012305},
  doi     = {10.1103/physreva.91.012305},
  eprint  = {1408.1720},
}

@Article{CCW16,
  author = {I. Cong and M. Cheng and Z. Wang},
  title  = {Topological {Quantum} {Computation} with {Gapped} {Boundaries}},
  year   = {2016},
  eprint = {1609.02037},
}

@Article{CCW17,
  author  = {I. Cong and M. Cheng and Z. Wang},
  title   = {Universal {Quantum} {Computation} with {Gapped} {Boundaries}},
  journal = {Phys. Rev. Lett.},
  year    = {2017},
  volume  = {119},
  number  = {17},
  pages   = {170504},
  doi     = {10.1103/physrevlett.119.170504},
  eprint  = {1707.05490},
}

@Article{CCW17b,
  author  = {I. Cong and M. Cheng and Z. Wang},
  title   = {Defects between gapped boundaries in two-dimensional topological phases of matter},
  journal = {Phys. Rev. B},
  year    = {2017},
  volume  = {96},
  number  = {19},
  pages   = {195129},
  doi     = {10.1103/physrevb.96.195129},
  eprint  = {1703.03564},
}

@Article{Yoshida2017,
  author  = {B. Yoshida},
  title   = {Gapped boundaries, group cohomology and fault-tolerant logical gates},
  journal = {Ann. Phys.},
  year    = {2017},
  volume  = {377},
  number  = {2},
  pages   = {387--413},
  doi     = {10.1016/j.aop.2016.12.014},
  eprint  = {1509.03626},
}

@Article{WBV17,
  author = {D. J. Williamson and N. Bultinck and F. Verstraete},
  title  = {Symmetry-enriched topological order in tensor networks: {Defects}, gauging and anyon condensation},
  year   = {2017},
  eprint = {1711.07982},
}

@Article{KPEB18,
  author  = {M. S. Kesselring and F. Pastawski and J. Eisert and B. J. Brown},
  title   = {The boundaries and twist defects of the color code and their applications to topological quantum computation},
  journal = {Quantum},
  year    = {2018},
  volume  = {2},
  pages   = {101},
  doi     = {10.22331/q-2018-10-19-101},
  eprint  = {1806.02820},
}

@Article{JPSV15,
  author  = {J. Fuchs and J. Priel and C. Schweigert and A. Valentino},
  title   = {On the {Brauer} {Groups} of {Symmetries} of {Abelian} {Dijkgraaf}-{Witten} {Theories}},
  journal = {Commun. Math. Phys.},
  year    = {2015},
  volume  = {339},
  number  = {2},
  pages   = {385--405},
  doi     = {10.1007/s00220-015-2420-y},
  eprint  = {1404.6646},
}

@Article{FSV13,
  author  = {J. Fuchs and C. Schweigert and A. Valentino},
  title   = {Bicategories for {Boundary} {Conditions} and for {Surface} {Defects} in 3-d {TFT}},
  journal = {Commun. Math. Phys.},
  year    = {2013},
  volume  = {321},
  number  = {2},
  pages   = {543--575},
  doi     = {10.1007/s00220-013-1723-0},
  eprint  = {1203.4568},
}

@Article{BJQ13b,
  author  = {M. Barkeshli and C.-M. Jian and X.-L. Qi},
  title   = {Theory of defects in {Abelian} topological states},
  journal = {Phys. Rev. B},
  year    = {2013},
  volume  = {88},
  number  = {23},
  pages   = {235103},
  doi     = {10.1103/physrevb.88.235103},
  eprint  = {1305.7203},
}

@Article{BBD17,
  author  = {J. C. Bridgeman and S. D. Bartlett and A. C. Doherty},
  title   = {Tensor networks with a twist: {Anyon}-permuting domain walls and defects in projected entangled pair states},
  journal = {Phys. Rev. B},
  year    = {2017},
  volume  = {96},
  number  = {24},
  pages   = {245122},
  doi     = {10.1103/physrevb.96.245122},
  eprint  = {1708.08930},
}

@Article{CSZW18,
  author  = {S. X. Cui and M. {Shokrian Zini} and Z. Wang},
  title   = {On Generalized Symmetries and Structure of Modular Categories},
  journal = {Sci. China Math.},
  year    = {2019},
  volume  = {62},
  number  = {3},
  pages   = {417-446},
  doi     = {10.1007/s11425-018-9455-5},
  eprint  = {1809.00245},
}

@Article{ET19,
  author  = {D. V. Else and R. Thorngren},
  title   = {Crystalline topological phases as defect networks},
  journal = {Phys. Rev. B},
  year    = {2019},
  volume  = {99},
  number  = {11},
  pages   = {115116},
  doi     = {10.1103/physrevb.99.115116},
  eprint  = {1810.10539},
}

@Article{andersonLocalizedMagneticStates1961,
  author  = {Anderson, P. W.},
  title   = {Localized {{Magnetic States}} in {{Metals}}},
  journal = {Phys. Rev.},
  year    = {1961},
  volume  = {124},
  number  = {1},
  pages   = {41--53},
  doi     = {10.1103/PhysRev.124.41},
}

@Book{hewsonKondoProblemHeavy1997,
  title     = {The {{Kondo Problem}} to {{Heavy Fermions}}},
  publisher = {Camb. Univ. Press},
  year      = {1997},
  author    = {Hewson, A. C.},
}

@Article{wilsonRenormalizationGroupCritical1975,
  author  = {Wilson, K. G.},
  title   = {The renormalization group: {Critical} phenomena and the {Kondo} problem},
  journal = {Rev. Mod. Phys.},
  year    = {1975},
  volume  = {47},
  number  = {4},
  pages   = {773--840},
  doi     = {10.1103/RevModPhys.47.773},
}

@Article{whiteDensityMatrixFormulation1992,
  author  = {White, S. R.},
  title   = {Density matrix formulation for quantum renormalization groups},
  journal = {Phys. Rev. Lett.},
  year    = {1992},
  volume  = {69},
  number  = {10},
  pages   = {2863--2866},
  doi     = {10.1103/PhysRevLett.69.2863},
}

@Article{bridgemanHandwavingInterpretiveDance2017,
  author  = {Bridgeman, J. C. and Chubb, C. T.},
  title   = {{Hand-waving and interpretive dance: an introductory course on tensor networks}},
  journal = {J. Phys. A: Math. Theor.},
  year    = {2017},
  volume  = {50},
  number  = {22},
  pages   = {223001},
  doi     = {10.1088/1751-8121/aa6dc3},
  eprint  = {1603.03039},
}

@Article{TY,
  author  = {Tambara, D. and Yamagami, S.},
  title   = {Tensor {Categories} with {Fusion} {Rules} of {Self}-{Duality} for {Finite} {Abelian} {Groups}},
  journal = {J. Algebra},
  year    = {1998},
  volume  = {209},
  number  = {2},
  pages   = {692-707},
  doi     = {10.1006/jabr.1998.7558},
}

@InProceedings{ocneanu,
  author    = {A. Ocneanu},
  title     = {Chirality for operator algebras},
  booktitle = {Subfactors Taniguchi Symposium},
  year      = {1994},
  editor    = {H. Araki and Y. Kawahigashi and H. Kosaki},
  pages     = {39--63},
  address   = {Kyuzeso},
  publisher = {World Sci. Publ.},
}

@Book{Beachy1999,
  title     = {Introductory {Lectures} on {Rings} and {Modules}},
  publisher = {Cambridge University Press},
  year      = {1999},
  author    = {J. A. Beachy},
  isbn      = {0521644070},
}

@Misc{OsborneVideoLectureAQT,
  author = {Tobias J. Osborne},
  title  = {Lecture on {Advanced} {Quantum} {Theory}},
  year   = {2016},
  url    = {https://www.youtube.com/playlist?list=PLDfPUNusx1Eo60qx3Od2KLUL4b7VDPo9F},
}

@Comment{jabref-meta: databaseType:bibtex;}
