\input{HeaderPRX.tex}

\begin{document}

% the following line is for submission, including submission to the arXiv!!
%\hspace{5.2in} \mbox{Fermilab-Pub-04/xxx-E}

\title{Gauging defects in quantum spin systems}

%\author{
%	Jacob C. Bridgeman,$^1$ Alexander Hahn,$^2$ Tobias J. Osborne,$^2$ and Ramona Wolf$^2$\\
%	$^{1}$\it{Perimeter Institute for Theoretical Physics, 31 Caroline St N, Waterloo, ON N2L 2Y5, Canada}\\
%	$^{2}$\it{Institut für Theoretische Physik, Leibniz Universität Hannover, Appelstraße 2, 30167 Hannover, Germany}
%}

\author{Jacob C. Bridgeman}
\email{jcbridgeman1@gmail.com}
\affiliation{Perimeter Institute for Theoretical Physics, 31 Caroline St N, Waterloo, ON N2L 2Y5, Canada}
\author{Alexander Hahn}
\email{alexander.hahn@htp-tel.de}
\affiliation{Institut für Theoretische Physik, Leibniz Universität Hannover, Appelstraße 2, 30167 Hannover, Germany}
\author{Tobias J. Osborne}
\email{tobias.osborne@itp.uni-hannover.de}
\affiliation{Institut für Theoretische Physik, Leibniz Universität Hannover, Appelstraße 2, 30167 Hannover, Germany}
\author{Ramona Wolf}
\email{ramona.wolf@itp.uni-hannover.de}
\affiliation{Institut für Theoretische Physik, Leibniz Universität Hannover, Appelstraße 2, 30167 Hannover, Germany}

                            

\begin{abstract}
\input{0_Abstract.tex}
\end{abstract}


\maketitle

\section{Introduction}
\input{1_Introduction.tex}

\section{Dynamical theory of defects for quantum spin systems}
\input{2_1_Defects.tex}
\input{2_2_Example_VecZ2_Spin_Chain.tex}

\section{Background}\label{S:defs}
In this section, we provide all the definitions and notation in the vein of category theory that are used throughout the subsequent computations. We do not give exhaustive details and explanations whenever it is not necessary for this work but refer to the literature where those can be found.

\input{3_1_Fusion_Category.tex}
\input{3_2_Bimodules.tex}
\input{3_3_VecZp_Bimodules.tex}
\input{3_4_Bimodule_Tensor_Products.tex}
\input{3_5_Annular_Category.tex}

\section{A $\Vec(\Z/2\Z)$ spin chain}
\input{4_1_Vertex_Calc.tex}
\input{4_2_Hamiltonian.tex}


\section{Conclusion}\label{Conclusion}
In this paper, we have presented a framework to make sense of defect gauging in quantum (spin) systems. Whereas the kinematical theory can be built from distinguishable Fock space, dynamics are generally harder to implement. In order to perform this task we use a description via the ground eigenspace of a specific Hamiltonian. This reduces the problem to a combinatorial one, which can be handled by techniques from annular categories.

We have also provided the example of a one-dimensional spin chain with $\Vec(\Z/2\Z)$ fusion rules. In this case, allowing the presence of defects and fixing the boundary results in the Hamiltonian of the transverse Ising model and, hence, gives rise to a critical theory.

Since our approach is not only restricted to one-dimensional systems it would be interesting to study higher dimensional models, such as the Toric code, and add defects in this more general situation. Another interesting setting is to insert fusion categories with different fusion rules than $\Vec(\Z/2\Z)$ (e.g.\ the Fibonacci category) to our method. Even in this case, it provides a framework to build physical models with dynamically evolving defects. These theories can describe topological phases with more computational power than their counterparts without defects and are, therefore, more convenient for quantum information processing tasks.



\input acknowledgement.tex   % input acknowledgement


%\bibliographystyle{apsrmp4-2}
\bibliography{literature}

\end{document}
%
% ****** End of file template.aps ******
