@FOOTNOTE{Note1,key="Note1",note="If you want a physical example for such a system: imagine a $1D$ optical lattice in which either zero or one two-level atoms can be present at each lattice site. Further, assume that the atoms line up in a contiguous line, with no gaps, i.e., we impose some additional potential gradient. Although we don't know how many particles we'll get, we can still identify and address the particles via lattice location."}
@FOOTNOTE{Note2,key="Note2",note="We refer the reader to \cite {Etingof2015} for details."}
@FOOTNOTE{Note3,key="Note3",note="We can pick $\protect \mathaccentV {hat}05E{O}=0$ for simplicity."}
@CONTROL{REVTEX42Control}
@CONTROL{apsrev42Control,author="08",editor="1",pages="0",title="0",year="1"}
