%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{94}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wen}(2007)}]{Wen07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum {Field} {Theory} of
  {Many}-{Body} {Systems}}}}\ (\bibinfo  {publisher} {Oxford University
  Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2008)\citenamefont {Nayak},
  \citenamefont {Simon}, \citenamefont {Stern}, \citenamefont {Freedman},\ and\
  \citenamefont {{Das Sarma}}}]{NSSFD08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freedman}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Das Sarma}}},\ }\bibfield
  {title} {\bibinfo {title} {{Non}-{Abelian} anyons and topological quantum
  computation},\ }\href {https://doi.org/10.1103/RevModPhys.80.1083} {\bibfield
   {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {1083} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0707.1889} {0707.1889} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hasan}\ and\ \citenamefont {Kane}(2010)}]{HK10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Z.}\ \bibnamefont
  {Hasan}}\ and\ \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}},\ }\bibfield  {title} {\bibinfo {title} {\textit{Colloquium}:
  {Topological} insulators},\ }\href
  {https://doi.org/10.1103/revmodphys.82.3045} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {3045} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1002.3895} {1002.3895} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qi}\ and\ \citenamefont {Zhang}(2011)}]{QZ11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}}\ and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},\
  }\bibfield  {title} {\bibinfo {title} {Topological insulators and
  superconductors},\ }\href {https://doi.org/10.1103/revmodphys.83.1057}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {pages} {1057} (\bibinfo {year}
  {2011})},\ \Eprint {https://arxiv.org/abs/1008.2026} {1008.2026} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wen}(1990)}]{Wen90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\bibinfo {title} {{Topological} {Orders} in
  {Rigid} {States}},\ }\href {https://doi.org/10.1142/s0217979290000139}
  {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Mod. Phys. B}\ }\textbf
  {\bibinfo {volume} {04}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}\ and\ \citenamefont {Niu}(1990)}]{WN90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\
  }\bibfield  {title} {\bibinfo {title} {Ground-state degeneracy of the
  fractional quantum {H}all states in the presence of a random potential and on
  high-genus {R}iemann surfaces},\ }\href
  {https://doi.org/10.1103/physrevb.41.9377} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {9377} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{DKLP2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landahl}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\bibfield  {title}
  {\bibinfo {title} {Topological quantum memory},\ }\href
  {https://doi.org/10.1063/1.1499754} {\bibfield  {journal} {\bibinfo
  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {4452} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/quant-ph/0110143} {quant-ph/0110143} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2003)}]{Kit03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Fault-tolerant quantum
  computation by anyons},\ }\href
  {https://doi.org/10.1016/S0003-4916(02)00018-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume} {303}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/quant-ph/9707021} {quant-ph/9707021} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Terhal}(2015)}]{Ter15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum} error correction
  for quantum memories},\ }\href {https://doi.org/10.1103/RevModPhys.87.307}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {307} (\bibinfo {year} {2015})},\
  \Eprint {https://arxiv.org/abs/1302.3428} {1302.3428} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pastawski}\ and\ \citenamefont
  {Yoshida}(2015)}]{PY15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\bibfield  {title} {\bibinfo {title} {Fault-tolerant logical
  gates in quantum error-correcting codes},\ }\href
  {https://doi.org/10.1103/physreva.91.012305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {012305} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1408.1720} {1408.1720} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2016)\citenamefont {Brown},
  \citenamefont {Loss}, \citenamefont {Pachos}, \citenamefont {Self},\ and\
  \citenamefont {Wootton}}]{BLPSW16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},
  \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Pachos}}, \bibinfo
  {author} {\bibfnamefont {C.~N.}\ \bibnamefont {Self}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum memories at finite temperature},\ }\href
  {https://doi.org/10.1103/RevModPhys.88.045005} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {045005} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1411.6643} {1411.6643} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ and\ \citenamefont
  {Harrington}(2007)}]{RH07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harrington}},\ }\bibfield  {title} {\bibinfo {title} {Fault-{Tolerant}
  {Quantum} {Computation} with {High} {Threshold} in {Two} {Dimensions}},\
  }\href {https://doi.org/10.1103/physrevlett.98.190504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {190504} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/quant-ph/0610082} {quant-ph/0610082} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bombin}(2010)}]{Bombin2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}},\ }\bibfield  {title} {\bibinfo {title} {Topological {Order} with a
  {Twist}: {Ising} {Anyons} from an {Abelian} {Model}},\ }\href
  {https://doi.org/10.1103/physrevlett.105.030403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {030403} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1004.1838} {1004.1838} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}\ and\ \citenamefont {Kong}(2012)}]{KK12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kong}},\
  }\bibfield  {title} {\bibinfo {title} {Models for {Gapped} {Boundaries} and
  {Domain} {Walls}},\ }\href {https://doi.org/10.1007/s00220-012-1500-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {313}},\ \bibinfo {pages} {351} (\bibinfo {year}
  {2012})},\ \Eprint {https://arxiv.org/abs/1104.5047} {1104.5047} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(2013)\citenamefont {Fuchs},
  \citenamefont {Schweigert},\ and\ \citenamefont {Valentino}}]{FSV13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fuchs}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schweigert}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Valentino}},\
  }\bibfield  {title} {\bibinfo {title} {Bicategories for {Boundary}
  {Conditions} and for {Surface} {Defects} in 3-d {TFT}},\ }\href
  {https://doi.org/10.1007/s00220-013-1723-0} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {321}},\
  \bibinfo {pages} {543} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1203.4568} {1203.4568} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Barkeshli}, \citenamefont {Jian},\
  and\ \citenamefont {Qi}}]{BJQ13b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Jian}},\ and\ \bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Qi}},\
  }\bibfield  {title} {\bibinfo {title} {Theory of defects in {Abelian}
  topological states},\ }\href {https://doi.org/10.1103/physrevb.88.235103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {235103} (\bibinfo {year}
  {2013}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1305.7203}
  {1305.7203} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2014)\citenamefont {Brown},
  \citenamefont {Al-Shimary},\ and\ \citenamefont {Pachos}}]{BASP14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Al-Shimary}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Pachos}},\
  }\bibfield  {title} {\bibinfo {title} {Entropic {Barriers} for
  {Two}-{Dimensional} {Quantum} {Memories}},\ }\href
  {https://doi.org/10.1103/physrevlett.112.120503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {120503} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1307.6222} {1307.6222} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(2015)\citenamefont {Fuchs},
  \citenamefont {Priel}, \citenamefont {Schweigert},\ and\ \citenamefont
  {Valentino}}]{JPSV15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fuchs}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Priel}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schweigert}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Valentino}},\ }\bibfield
  {title} {\bibinfo {title} {On the {Brauer} {Groups} of {Symmetries} of
  {Abelian} {Dijkgraaf}-{Witten} {Theories}},\ }\href
  {https://doi.org/10.1007/s00220-015-2420-y} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {339}},\
  \bibinfo {pages} {385} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1404.6646} {1404.6646} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}\ \emph {et~al.}(2016)\citenamefont
  {Delfosse}, \citenamefont {Iyer},\ and\ \citenamefont {Poulin}}]{DIP16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Iyer}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poulin}},\
  }\bibfield  {title} {\bibinfo {title} {Generalized surface codes and packing
  of logical qubits},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1606.07116} {1606.07116} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cong}\ \emph {et~al.}(2016)\citenamefont {Cong},
  \citenamefont {Cheng},\ and\ \citenamefont {Wang}}]{CCW16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cong}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {Topological {Quantum} {Computation} with {Gapped}
  {Boundaries}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1609.02037} {1609.02037} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgeman}\ \emph {et~al.}(2017)\citenamefont
  {Bridgeman}, \citenamefont {Bartlett},\ and\ \citenamefont
  {Doherty}}]{BBD17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}},\ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Doherty}},\ }\bibfield  {title} {\bibinfo {title} {Tensor networks with a
  twist: {Anyon}-permuting domain walls and defects in projected entangled pair
  states},\ }\href {https://doi.org/10.1103/physrevb.96.245122} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {245122} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1708.08930} {1708.08930} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cong}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Cong}, \citenamefont {Cheng},\
  and\ \citenamefont {Wang}}]{CCW17b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cong}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {Defects between gapped boundaries in
  two-dimensional topological phases of matter},\ }\href
  {https://doi.org/10.1103/physrevb.96.195129} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {195129} (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1703.03564} {1703.03564} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cong}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Cong}, \citenamefont {Cheng},\
  and\ \citenamefont {Wang}}]{CCW17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cong}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {Universal {Quantum} {Computation} with {Gapped}
  {Boundaries}},\ }\href {https://doi.org/10.1103/physrevlett.119.170504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {170504} (\bibinfo {year}
  {2017}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/1707.05490}
  {1707.05490} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2017)\citenamefont {Brown},
  \citenamefont {Laubscher}, \citenamefont {Kesselring},\ and\ \citenamefont
  {Wootton}}]{BLKW17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Laubscher}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Kesselring}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},\
  }\bibfield  {title} {\bibinfo {title} {Poking {Holes} and {Cutting} {Corners}
  to {Achieve} {Clifford} {Gates} with the {Surface} {Code}},\ }\href
  {https://doi.org/10.1103/physrevx.7.021029} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {021029} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1609.04673} {1609.04673} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kesselring}\ \emph {et~al.}(2018)\citenamefont
  {Kesselring}, \citenamefont {Pastawski}, \citenamefont {Eisert},\ and\
  \citenamefont {Brown}}]{KPEB18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Kesselring}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pastawski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Brown}},\
  }\bibfield  {title} {\bibinfo {title} {The boundaries and twist defects of
  the color code and their applications to topological quantum computation},\
  }\href {https://doi.org/10.22331/q-2018-10-19-101} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {101} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1806.02820} {1806.02820} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Else}\ and\ \citenamefont {Thorngren}(2019)}]{ET19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Else}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Thorngren}},\ }\bibfield  {title} {\bibinfo {title} {Crystalline topological
  phases as defect networks},\ }\href
  {https://doi.org/10.1103/physrevb.99.115116} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {115116} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1810.10539} {1810.10539} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}(1998)}]{Freedman1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}},\ }\bibfield  {title} {\bibinfo {title} {\textit{{P}/{NP}}, and
  the quantum field computer},\ }\href {https://doi.org/10.1073/pnas.95.1.98}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. USA}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {98} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Freedman}, \citenamefont
  {Larsen},\ and\ \citenamefont {Wang}}]{FLW02b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Larsen}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {The {Two}-{Eigenvalue} {Problem} and
  {Density} of {Jones} {Representation} of {Braid} {Groups}},\ }\href
  {https://doi.org/10.1007/s002200200636} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {228}},\
  \bibinfo {pages} {177} (\bibinfo {year} {2002}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/math/0103200} {math/0103200} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Freedman}, \citenamefont
  {Larsen},\ and\ \citenamefont {Wang}}]{FLW02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Larsen}},\
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {A {Modular} {Functor} {Which} is {Universal} for
  {Quantum} {Computation}},\ }\href {https://doi.org/10.1007/s002200200645}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {227}},\ \bibinfo {pages} {605} (\bibinfo {year}
  {2002}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/quant-ph/0001108}
  {quant-ph/0001108} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ \emph
  {et~al.}(2002{\natexlab{c}})\citenamefont {Freedman}, \citenamefont {Kitaev},
  \citenamefont {Larsen},\ and\ \citenamefont {Wang}}]{FKLW02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Larsen}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {Topological quantum computation},\ }\href
  {https://doi.org/10.1090/s0273-0979-02-00964-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Bull. Am. Math. Soc.}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {31} (\bibinfo {year} {2002}{\natexlab{c}})},\
  \Eprint {https://arxiv.org/abs/quant-ph/0101025} {quant-ph/0101025}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Barkeshli}, \citenamefont {Jian},\
  and\ \citenamefont {Qi}}]{BJQ13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}, \bibinfo {author} {\bibfnamefont {C.-M.}\ \bibnamefont
  {Jian}},\ and\ \bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Qi}},\
  }\bibfield  {title} {\bibinfo {title} {Genons, twist defects, and projective
  non-{A}belian braiding statistics},\ }\href
  {https://doi.org/10.1103/PhysRevB.87.045130} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {045130} (\bibinfo {year} {2013}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1208.4834} {1208.4834} \BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Anderson}(1961)}]{andersonLocalizedMagneticStates1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\bibfield  {title} {\bibinfo {title} {Localized {{Magnetic
  States}} in {{Metals}}},\ }\href {https://doi.org/10.1103/PhysRev.124.41}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {41} (\bibinfo {year} {1961})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hewson}(1997)}]{hewsonKondoProblemHeavy1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Hewson}},\ }\href@noop {} {\emph {\bibinfo {title} {The {{Kondo Problem}} to
  {{Heavy Fermions}}}}}\ (\bibinfo  {publisher} {Camb. Univ. Press},\ \bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Wilson}(1975)}]{wilsonRenormalizationGroupCritical1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\bibfield  {title} {\bibinfo {title} {The renormalization group:
  {Critical} phenomena and the {Kondo} problem},\ }\href
  {https://doi.org/10.1103/RevModPhys.47.773} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {773} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(1992)}]{whiteDensityMatrixFormulation1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\bibfield  {title} {\bibinfo {title} {Density matrix formulation
  for quantum renormalization groups},\ }\href
  {https://doi.org/10.1103/PhysRevLett.69.2863} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {2863} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgeman}\ and\ \citenamefont
  {Chubb}(2017)}]{bridgemanHandwavingInterpretiveDance2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}}\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Chubb}},\ }\bibfield  {title} {\bibinfo {title} {{Hand-waving and
  interpretive dance: an introductory course on tensor networks}},\ }\href
  {https://doi.org/10.1088/1751-8121/aa6dc3} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {223001} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1603.03039} {1603.03039} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(2002)}]{Wen2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Quantum orders and symmetric
  spin liquids},\ }\href {https://doi.org/10.1103/physrevb.65.165113}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {165113} (\bibinfo {year} {2002})},\
  \Eprint {https://arxiv.org/abs/cond-mat/0107071} {cond-mat/0107071}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schnyder}\ \emph {et~al.}(2008)\citenamefont
  {Schnyder}, \citenamefont {Ryu}, \citenamefont {Furusaki},\ and\
  \citenamefont {Ludwig}}]{SRFL08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Schnyder}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Furusaki}},\ and\
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}},\
  }\bibfield  {title} {\bibinfo {title} {Classification of topological
  insulators and superconductors in three spatial dimensions},\ }\href
  {https://doi.org/10.1103/physrevb.78.195125} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {195125} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0803.2786} {0803.2786} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2009)}]{Kitaev2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Periodic table for
  topological insulators and superconductors},\ }in\ \href
  {https://doi.org/10.1063/1.3149495} {\emph {\bibinfo {booktitle} {{AIP}
  Conference Proceedings}}},\ Vol.\ \bibinfo {volume} {1134},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {V.}~\bibnamefont
  {Lebedev}}\ and\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont
  {Feigel'man}}}\ (\bibinfo  {publisher} {{AIP}},\ \bibinfo {address}
  {Chernogolokova},\ \bibinfo {year} {2009})\ pp.\ \bibinfo {pages} {22--30},\
  \Eprint {https://arxiv.org/abs/0901.2686} {0901.2686} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fidkowski}\ and\ \citenamefont
  {Kitaev}(2010)}]{FK10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fidkowski}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Effects of interactions on
  the topological classification of free fermion systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.81.134509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {134509} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/0904.2197} {0904.2197} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2011)\citenamefont {Chen},
  \citenamefont {Gu},\ and\ \citenamefont {Wen}}]{CGW11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield
  {title} {\bibinfo {title} {Classification of gapped symmetric phases in
  one-dimensional spin systems},\ }\href
  {https://doi.org/10.1103/physrevb.83.035107} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {035107} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1008.3745} {1008.3745} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fidkowski}\ and\ \citenamefont
  {Kitaev}(2011)}]{FK11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fidkowski}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Topological phases of
  fermions in one dimension},\ }\href
  {https://doi.org/10.1103/physrevb.83.075103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {075103} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1008.4138} {1008.4138} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turner}\ \emph {et~al.}(2011)\citenamefont {Turner},
  \citenamefont {Pollmann},\ and\ \citenamefont {Berg}}]{TPB11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Turner}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berg}},\ }\bibfield
  {title} {\bibinfo {title} {Topological phases of one-dimensional fermions:
  {A}n entanglement point of view},\ }\href
  {https://doi.org/10.1103/physrevb.83.075102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {075102} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1008.4346} {1008.4346} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont {Stern}(2012)}]{LS12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stern}},\
  }\bibfield  {title} {\bibinfo {title} {Classification and analysis of
  two-dimensional {A}belian fractional topological insulators},\ }\href
  {https://doi.org/10.1103/physrevb.86.115131} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {115131} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1205.1244} {1205.1244} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont {Vishwanath}(2012)}]{LV12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Theory and
  classification of interacting integer topological phases in two dimensions:
  {A} {C}hern-{S}imons approach},\ }\href
  {https://doi.org/10.1103/physrevb.86.125119} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {125119} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1205.3156} {1205.3156} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freed}\ and\ \citenamefont {Moore}(2013)}]{FM13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Freed}}\ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Moore}},\ }\bibfield  {title} {\bibinfo {title} {Twisted {Equivariant}
  {Matter}},\ }\href {https://doi.org/10.1007/s00023-013-0236-x} {\bibfield
  {journal} {\bibinfo  {journal} {Ann. Henri Poincar{\'{e}}}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {1927} (\bibinfo {year}
  {2013})},\ \Eprint {https://arxiv.org/abs/1208.5055} {1208.5055} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Essin}\ and\ \citenamefont {Hermele}(2013)}]{EH13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Essin}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hermele}},\ }\bibfield  {title} {\bibinfo {title} {Classifying
  fractionalization: {Symmetry} classification of gapped $\mathbb{Z}_2$ spin
  liquids in two dimensions},\ }\href
  {https://doi.org/10.1103/physrevb.87.104406} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {104406} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1212.0593} {1212.0593} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neupert}\ \emph {et~al.}(2014)\citenamefont
  {Neupert}, \citenamefont {Chamon}, \citenamefont {Mudry},\ and\ \citenamefont
  {Thomale}}]{NCMT14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neupert}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chamon}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mudry}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\bibfield  {title}
  {\bibinfo {title} {Wire deconstructionism of two-dimensional topological
  phases},\ }\href {https://doi.org/10.1103/physrevb.90.205101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {205101} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1403.0953} {1403.0953} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2014)\citenamefont {Wang},
  \citenamefont {Potter},\ and\ \citenamefont {Senthil}}]{WPS14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Potter}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Senthil}},\
  }\bibfield  {title} {\bibinfo {title} {Classification of {Interacting}
  {Electronic} {Topological} {Insulators} in {Three} {Dimensions}},\ }\href
  {https://doi.org/10.1126/science.1243326} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {343}},\ \bibinfo {pages}
  {629} (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/1306.3238}
  {1306.3238} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapustin}(2014)}]{K14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kapustin}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry {Protected}
  {Topological} {Phases}, {Anomalies}, and {Cobordisms}: {Beyond} {Group}
  {Cohomology}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1403.1467} {1403.1467} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freed}(2014)}]{F14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Freed}},\ }\bibfield  {title} {\bibinfo {title} {Short-range entanglement
  and invertible field theories},\ }\href@noop {} {\  (\bibinfo {year}
  {2014})},\ \Eprint {https://arxiv.org/abs/1406.7278} {1406.7278} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Else}\ and\ \citenamefont {Nayak}(2014)}]{EN14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Else}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Nayak}},\
  }\bibfield  {title} {\bibinfo {title} {Classifying symmetry-protected
  topological phases through the anomalous action of the symmetry on the
  edge},\ }\href {https://doi.org/10.1103/physrevb.90.235137} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {235137} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1409.5436} {1409.5436} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metlitski}\ \emph {et~al.}(2014)\citenamefont
  {Metlitski}, \citenamefont {Fidkowski}, \citenamefont {Chen},\ and\
  \citenamefont {Vishwanath}}]{MFCV15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Metlitski}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Fidkowski}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\
  }\bibfield  {title} {\bibinfo {title} {Interaction effects on {3D}
  topological superconductors: surface topological order from vortex
  condensation, the 16 fold way and fermionic {Kramers} doublets},\ }\href@noop
  {} {\  (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/1406.3032}
  {1406.3032} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2015)\citenamefont {Bi},
  \citenamefont {Rasmussen}, \citenamefont {Slagle},\ and\ \citenamefont
  {Xu}}]{BRSX15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rasmussen}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Slagle}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Xu}},\ }\bibfield  {title}
  {\bibinfo {title} {Classification and description of bosonic symmetry
  protected topological phases with semiclassical nonlinear sigma models},\
  }\href {https://doi.org/10.1103/physrevb.91.134404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {134404} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1309.0515} {1309.0515} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont {Vishwanath}(2016)}]{LV16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Classification and
  properties of symmetry-enriched topological phases: {C}hern-{S}imons approach
  with applications to ${Z}_2$ spin liquids},\ }\href
  {https://doi.org/10.1103/physrevb.93.155121} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {155121} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1302.2634} {1302.2634} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2013)\citenamefont {Chen},
  \citenamefont {Gu}, \citenamefont {Liu},\ and\ \citenamefont {Wen}}]{CGLW13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},
  \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Liu}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\bibfield  {title}
  {\bibinfo {title} {Symmetry protected topological orders and the group
  cohomology of their symmetry group},\ }\href
  {https://doi.org/10.1103/physrevb.87.155114} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {155114} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1106.4772} {1106.4772} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshida}(2015)}]{Yoshida2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\bibfield  {title} {\bibinfo {title} {Topological color code
  and symmetry-protected topological phases},\ }\href
  {https://doi.org/10.1103/physrevb.91.245131} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {245131} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1503.07208} {1503.07208} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshida}(2017)}]{Yoshida2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshida}},\ }\bibfield  {title} {\bibinfo {title} {Gapped boundaries, group
  cohomology and fault-tolerant logical gates},\ }\href
  {https://doi.org/10.1016/j.aop.2016.12.014} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Phys.}\ }\textbf {\bibinfo {volume} {377}},\ \bibinfo {pages}
  {387} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/1509.03626}
  {1509.03626} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Etingof}\ \emph {et~al.}(2010)\citenamefont
  {Etingof}, \citenamefont {Nikshych},\ and\ \citenamefont {Ostrik}}]{ENO10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Etingof}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nikshych}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ostrik}},\
  }\bibfield  {title} {\bibinfo {title} {Fusion categories and homotopy
  theory},\ }\href {https://doi.org/10.4171/qt/6} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Topol.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {209} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/0909.3140} {0909.3140} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mesaros}\ and\ \citenamefont {Ran}(2013)}]{MR13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mesaros}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ran}},\
  }\bibfield  {title} {\bibinfo {title} {Classification of symmetry enriched
  topological phases with exactly solvable models},\ }\href
  {https://doi.org/10.1103/physrevb.87.155115} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {155115} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1212.0835} {1212.0835} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williamson}\ \emph {et~al.}(2017)\citenamefont
  {Williamson}, \citenamefont {Bultinck},\ and\ \citenamefont
  {Verstraete}}]{WBV17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Williamson}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bultinck}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry-enriched
  topological order in tensor networks: {Defects}, gauging and anyon
  condensation},\ }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1711.07982} {1711.07982} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont {Gu}(2012)}]{LG12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\
  }\bibfield  {title} {\bibinfo {title} {Braiding statistics approach to
  symmetry-protected topological phases},\ }\href
  {https://doi.org/10.1103/physrevb.86.115109} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {115109} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1202.3120} {1202.3120} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ and\ \citenamefont {Wen}(2012)}]{HW12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-Y.}\ \bibnamefont
  {Hung}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\
  }\bibfield  {title} {\bibinfo {title} {Quantized topological terms in weakly
  coupled gauge theories and their connection to symmetry protected topological
  phases},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1211.2767} {1211.2767} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swingle}(2014)}]{Swingle2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Swingle}},\ }\bibfield  {title} {\bibinfo {title} {Interplay between short-
  and long-range entanglement in symmetry-protected phases},\ }\href
  {https://doi.org/10.1103/physrevb.90.035451} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {035451} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1209.0776} {1209.0776} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ and\ \citenamefont {Gu}(2014)}]{CG14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cheng}}\ and\ \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}},\
  }\bibfield  {title} {\bibinfo {title} {Topological {Response} {Theory} of
  {Abelian} {Symmetry}-{Protected} {Topological} {Phases} in {Two}
  {Dimensions}},\ }\href {https://doi.org/10.1103/physrevlett.112.141602}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {112}},\ \bibinfo {pages} {141602} (\bibinfo {year}
  {2014})},\ \Eprint {https://arxiv.org/abs/1302.4803} {1302.4803} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bais}\ and\ \citenamefont
  {Slingerland}(2009)}]{BS09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Bais}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Slingerland}},\ }\bibfield  {title} {\bibinfo {title} {Condensate-induced
  transitions between topologically ordered phases},\ }\href
  {https://doi.org/10.1103/physrevb.79.045316} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {045316} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0808.0627} {0808.0627} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ and\ \citenamefont {Wen}(2010)}]{BW10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Anyon {Condensation} and
  {Continuous} {Topological} {Phase} {Transitions} in {Non}-{Abelian}
  {Fractional} {Quantum} {Hall} {States}},\ }\href
  {https://doi.org/10.1103/physrevlett.105.216804} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {216804} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1007.2030} {1007.2030} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ and\ \citenamefont {Wen}(2011)}]{BW11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\bibinfo {title} {Bilayer quantum {Hall} phase
  transitions and the orbifold non-{Abelian} fractional quantum {Hall}
  states},\ }\href {https://doi.org/10.1103/physrevb.84.115121} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {115121} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1010.4270} {1010.4270} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burnell}\ \emph {et~al.}(2012)\citenamefont
  {Burnell}, \citenamefont {Simon},\ and\ \citenamefont {Slingerland}}]{BSS12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Burnell}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Slingerland}},\
  }\bibfield  {title} {\bibinfo {title} {Phase transitions in topological
  lattice models via topological symmetry breaking},\ }\href
  {https://doi.org/10.1088/1367-2630/14/1/015004} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {015004} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1012.0317} {1012.0317} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkeshli}\ \emph {et~al.}(2014)\citenamefont
  {Barkeshli}, \citenamefont {Bonderson}, \citenamefont {Cheng},\ and\
  \citenamefont {Wang}}]{BBCW14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barkeshli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bonderson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}},\
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {{Symmetry} {Fractionalization}, {Defects}, and
  {Gauging} of {Topological} {Phases}},\ }\href@noop {} {\  (\bibinfo {year}
  {2014})},\ \Eprint {https://arxiv.org/abs/1410.4540} {1410.4540} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turaev}(2000)}]{T00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Turaev}},\ }\bibfield  {title} {\bibinfo {title} {Homotopy field theory in
  dimension 3 and crossed group-categories},\ }\href@noop {} {\  (\bibinfo
  {year} {2000})},\ \Eprint {https://arxiv.org/abs/math/0005291} {math/0005291}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turaev}(2010)}]{Turaev2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Turaev}},\ }\href@noop {} {\emph {\bibinfo {title} {Homotopy {Quantum}
  {Field} {Theory}}}},\ \bibinfo {series} {EMS Tracts in Mathematics},
  Vol.~\bibinfo {volume} {10}\ (\bibinfo  {publisher} {Euro. Math. Soc.},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2016)\citenamefont {Cui},
  \citenamefont {Galindo}, \citenamefont {Plavnik},\ and\ \citenamefont
  {Wang}}]{CGPW16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~X.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Galindo}},
  \bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont {Plavnik}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {On {Gauging} {Symmetry} of {Modular}
  {Categories}},\ }\href {https://doi.org/10.1007/s00220-016-2633-8} {\bibfield
   {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo
  {volume} {348}},\ \bibinfo {pages} {1043} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1510.03475} {1510.03475} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Edie-Michell}}\ \emph {et~al.}(2018)\citenamefont
  {{Edie-Michell}}, \citenamefont {Jones},\ and\ \citenamefont
  {Plavnik}}]{EMJP18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Edie-Michell}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Plavnik}},\ }\bibfield  {title} {\bibinfo {title} {{Fusion} {Rules} for
  $\mathbb{Z}/2\mathbb{Z}$ {Permutation} {Gauging}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1804.01657}
  {1804.01657} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2019)\citenamefont {Cui},
  \citenamefont {{Shokrian Zini}},\ and\ \citenamefont {Wang}}]{CSZW18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~X.}\ \bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Shokrian
  Zini}}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {On generalized symmetries and
  structure of modular categories},\ }\href
  {https://doi.org/10.1007/s11425-018-9455-5} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. China Math.}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {417} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1809.00245} {1809.00245} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delaney}(2019)}]{D19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Delaney}},\ }\bibfield  {title} {\bibinfo {title} {Fusion rules for
  permutation extensions of modular tensor categories},\ }\href@noop {} {\
  (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1909.03003}
  {1909.03003} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bischoff}\ and\ \citenamefont {Jones}(2019)}]{BJ19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bischoff}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ }\bibfield  {title} {\bibinfo {title} {Computing fusion rules for
  spherical {G}-extensions of fusion categories},\ }\href@noop {} {\  (\bibinfo
  {year} {2019})},\ \Eprint {https://arxiv.org/abs/1909.02816} {1909.02816}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Osborne}(2016)}]{OsborneVideoLectureAQT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Osborne}},\ }\href
  {https://www.youtube.com/playlist?list=PLDfPUNusx1Eo60qx3Od2KLUL4b7VDPo9F}
  {\bibinfo {title} {Lecture on {Advanced} {Quantum} {Theory}}} (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {If you want a physical example for such a system: imagine a
  $1D$ optical lattice in which either zero or one two-level atoms can be
  present at each lattice site. Further, assume that the atoms line up in a
  contiguous line, with no gaps, i.e., we impose some additional potential
  gradient. Although we don't know how many particles we'll get, we can still
  identify and address the particles via lattice location.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Ocneanu}(1994)}]{ocneanu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ocneanu}},\ }\bibfield  {title} {\bibinfo {title} {Chirality for operator
  algebras},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Subfactors
  Taniguchi Symposium}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {H.}~\bibnamefont {Araki}}, \bibinfo {editor} {\bibfnamefont
  {Y.}~\bibnamefont {Kawahigashi}},\ and\ \bibinfo {editor} {\bibfnamefont
  {H.}~\bibnamefont {Kosaki}}}\ (\bibinfo  {publisher} {World Sci. Publ.},\
  \bibinfo {address} {Kyuzeso},\ \bibinfo {year} {1994})\ pp.\ \bibinfo {pages}
  {39--63}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tambara}\ and\ \citenamefont {Yamagami}(1998)}]{TY}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tambara}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamagami}},\ }\bibfield  {title} {\bibinfo {title} {Tensor {Categories} with
  {Fusion} {Rules} of {Self}-{Duality} for {Finite} {Abelian} {Groups}},\
  }\href {https://doi.org/10.1006/jabr.1998.7558} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Algebra}\ }\textbf {\bibinfo {volume} {209}},\
  \bibinfo {pages} {692} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feiguin}\ \emph {et~al.}(2007)\citenamefont
  {Feiguin}, \citenamefont {Trebst}, \citenamefont {Ludwig}, \citenamefont
  {Troyer}, \citenamefont {Kitaev}, \citenamefont {Wang},\ and\ \citenamefont
  {Freedman}}]{Feiguin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Feiguin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Freedman}},\ }\bibfield  {title} {\bibinfo {title}
  {{I}nteracting {A}nyons in {T}opological {Q}uantum {L}iquids: {T}he {G}olden
  {C}hain},\ }\href {https://doi.org/10.1103/physrevlett.98.160409} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {160409} (\bibinfo {year} {2007})},\
  \Eprint {https://arxiv.org/abs/cond-mat/0612341} {cond-mat/0612341}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Etingof}\ \emph {et~al.}(2015)\citenamefont
  {Etingof}, \citenamefont {Gelaki}, \citenamefont {Nikshych},\ and\
  \citenamefont {Ostrik}}]{Etingof2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Etingof}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gelaki}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Nikshych}},\ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ostrik}},\ }\href
  {https://doi.org/10.1090/surv/205} {\emph {\bibinfo {title} {Tensor
  {C}ategories}}},\ \bibinfo {series} {Mathematical Surveys and Monographs},
  Vol.\ \bibinfo {volume} {205}\ (\bibinfo  {publisher} {Amer. Math. Soc.},\
  \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {We refer the reader to \cite {Etingof2015} for
  details.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Barter}\ \emph {et~al.}()\citenamefont {Barter},
  \citenamefont {Bridgeman},\ and\ \citenamefont {Jones}}]{BBJSkeletal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barter}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ }\bibinfo {note} {in preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barter}\ \emph {et~al.}(2019)\citenamefont {Barter},
  \citenamefont {Bridgeman},\ and\ \citenamefont {Jones}}]{BBJ19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barter}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ }\bibfield  {title} {\bibinfo {title} {Domain {W}alls in
  {T}opological {P}hases and the {B}rauer-{P}icard {R}ing for
  $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$},\ }\href
  {https://doi.org/10.1007/s00220-019-03338-2} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {369}},\
  \bibinfo {pages} {1167} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1806.01279} {1806.01279} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douglas}\ \emph {et~al.}(2019)\citenamefont
  {Douglas}, \citenamefont {{Schommer-Pries}},\ and\ \citenamefont
  {Snyder}}]{DSPS14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Douglas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Schommer-Pries}}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Snyder}},\ }\bibfield  {title} {\bibinfo {title} {{The balanced tensor
  product of module categories}},\ }\href
  {https://doi.org/10.1215/21562261-2018-0006} {\bibfield  {journal} {\bibinfo
  {journal} {Kyoto J. Math.}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {167} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1406.4204} {1406.4204} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgeman}\ \emph {et~al.}(2018)\citenamefont
  {Bridgeman}, \citenamefont {Barter},\ and\ \citenamefont {Jones}}]{BBJ18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Barter}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}},\ }\bibfield
   {title} {\bibinfo {title} {{Fusing Binary Interface Defects in Topological
  Phases: The $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$ case}},\ }\href@noop {} {\
   (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1810.09469}
  {1810.09469} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgeman}\ and\ \citenamefont
  {Barter}(2019{\natexlab{a}})}]{BB19a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barter}},\ }\bibfield  {title} {\bibinfo {title} {{Computing Defects
  Associated to Bounded Domain Wall Structures: The
  $\mathrm{Vec}(\mathbb{Z}/p\mathbb{Z})$ case}},\ }\href@noop {} {\  (\bibinfo
  {year} {2019}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1901.08069}
  {1901.08069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bridgeman}\ and\ \citenamefont
  {Barter}(2019{\natexlab{b}})}]{BB19b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bridgeman}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barter}},\ }\bibfield  {title} {\bibinfo {title} {{Computing data for
  Levin-Wen with defects}},\ }\href@noop {} {\  (\bibinfo {year}
  {2019}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/1907.06692}
  {1907.06692} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beachy}(1999)}]{Beachy1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Beachy}},\ }\href@noop {} {\emph {\bibinfo {title} {Introductory {Lectures}
  on {Rings} and {Modules}}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonderson}(2007)}]{Bonderson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bonderson}},\ }\href {https://thesis.library.caltech.edu/2447/2/thesis.pdf}
  {\bibinfo {title} {{Non-Abelian Anyons and Interferometry}}} (\bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonderson}\ \emph {et~al.}(2008)\citenamefont
  {Bonderson}, \citenamefont {Shtengel},\ and\ \citenamefont
  {Slingerland}}]{BSS08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bonderson}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Shtengel}},\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Slingerland}},\ }\bibfield  {title} {\bibinfo {title} {{Interferometry of
  non-Abelian anyons}},\ }\href {https://doi.org/10.1016/j.aop.2008.01.012}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo
  {volume} {323}},\ \bibinfo {pages} {2709} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0707.4206} {0707.4206} \BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {We can pick $\protect \hat {O}=0$ for
  simplicity.}\BibitemShut {Stop}%
\end{thebibliography}%
